<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spark_jobs_with_duration' inline='true' name='federated.0kqlklk0ee3heq18ukp8r1uqjwgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spark_jobs_with_duration' name='textscan.150kl3h1wp9u9z11n6kpd17m1p15'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/senza/Desktop/Projects/PersonalProjects/PythonProjects/MyMLClassProject/data/csv/spark_jobs_with_duration.csv' dataRefreshTime='' directory='C:/Users/senza/Desktop/Projects/PersonalProjects/PythonProjects/MyMLClassProject/data/csv' filename='C:/Users/senza/AppData/Local/Temp/TableauTemp/1s4puje1r6pgd51005di401sy1xw/spark_jobs_with_duration.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.150kl3h1wp9u9z11n6kpd17m1p15' name='spark_jobs_with_duration.csv' table='[spark_jobs_with_duration#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T61:no:A1:T61:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='jobId' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='datetime' name='submissionTime' ordinal='2' />
            <column datatype='datetime' name='completionTime' ordinal='3' />
            <column datatype='string' name='stageIds' ordinal='4' />
            <column datatype='string' name='jobTags' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='integer' name='numTasks' ordinal='7' />
            <column datatype='integer' name='numActiveTasks' ordinal='8' />
            <column datatype='integer' name='numCompletedTasks' ordinal='9' />
            <column datatype='integer' name='numSkippedTasks' ordinal='10' />
            <column datatype='integer' name='numFailedTasks' ordinal='11' />
            <column datatype='integer' name='numKilledTasks' ordinal='12' />
            <column datatype='integer' name='numCompletedIndices' ordinal='13' />
            <column datatype='integer' name='numActiveStages' ordinal='14' />
            <column datatype='integer' name='numCompletedStages' ordinal='15' />
            <column datatype='integer' name='numSkippedStages' ordinal='16' />
            <column datatype='integer' name='numFailedStages' ordinal='17' />
            <column datatype='real' name='jobDurationSeconds' ordinal='18' />
            <column datatype='real' name='jobDurationMinutes' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jobId]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submissionTime]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completionTime]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stageIds]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTags]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numTasks]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numActiveTasks]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numCompletedTasks]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numSkippedTasks]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numFailedTasks]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numKilledTasks]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numCompletedIndices]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numActiveStages]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numCompletedStages]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numSkippedStages]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numFailedStages]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobDurationSeconds]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobDurationMinutes]</local-name>
            <parent-name>[spark_jobs_with_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Job Duration' datatype='real' name='[Calculation_1954152022466560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([jobDurationSeconds])' />
      </column>
      <column caption='Failure Rate' datatype='real' name='[Calculation_1954152026812419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([numFailedTasks]) / SUM([numTasks])' />
      </column>
      <column caption='Speedup' datatype='real' name='[Calculation_1954152027549700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1954152034656262]) / AVG([jobDurationSeconds])' />
      </column>
      <column caption='Efficiency ' datatype='real' name='[Calculation_1954152030068741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1954152027549700]) / COUNT([jobId])' />
      </column>
      <column caption='CoreCount' datatype='integer' name='[Calculation_1954152034656262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([jobId])' />
      </column>
      <column caption='spark_jobs_with_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[spark_jobs_with_duration.csv_7D551BDB2D8E45DDBA0147331E88EB01]' role='measure' type='quantitative' />
      <column caption='Completion Time' datatype='datetime' name='[completionTime]' role='dimension' type='ordinal' />
      <column caption='Job Duration Minutes' datatype='real' name='[jobDurationMinutes]' role='measure' type='quantitative' />
      <column caption='Job Duration Seconds' datatype='real' name='[jobDurationSeconds]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='integer' name='[jobId]' role='dimension' type='ordinal' />
      <column caption='Job Tags' datatype='string' name='[jobTags]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Active Stages' datatype='integer' name='[numActiveStages]' role='measure' type='quantitative' />
      <column caption='Num Active Tasks' datatype='integer' name='[numActiveTasks]' role='measure' type='quantitative' />
      <column caption='Num Completed Indices' datatype='integer' name='[numCompletedIndices]' role='measure' type='quantitative' />
      <column caption='Num Completed Stages' datatype='integer' name='[numCompletedStages]' role='measure' type='quantitative' />
      <column caption='Num Completed Tasks' datatype='integer' name='[numCompletedTasks]' role='measure' type='quantitative' />
      <column caption='Num Failed Stages' datatype='integer' name='[numFailedStages]' role='measure' type='quantitative' />
      <column caption='Num Failed Tasks' datatype='integer' name='[numFailedTasks]' role='measure' type='quantitative' />
      <column caption='Num Killed Tasks' datatype='integer' name='[numKilledTasks]' role='measure' type='quantitative' />
      <column caption='Num Skipped Stages' datatype='integer' name='[numSkippedStages]' role='measure' type='quantitative' />
      <column caption='Num Skipped Tasks' datatype='integer' name='[numSkippedTasks]' role='measure' type='quantitative' />
      <column caption='Num Tasks' datatype='integer' name='[numTasks]' role='measure' type='quantitative' />
      <column caption='Stage Ids' datatype='string' name='[stageIds]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Submission Time' datatype='datetime' name='[submissionTime]' role='dimension' type='ordinal' />
      <column-instance column='[jobDurationSeconds]' derivation='Sum' name='[sum:jobDurationSeconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954152022466560]' derivation='User' name='[usr:Calculation_1954152022466560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954152027549700]' derivation='User' name='[usr:Calculation_1954152027549700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954152034656262]' derivation='User' name='[usr:Calculation_1954152034656262:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Segoe Fluent Icons' fontsize='16'>Job Performance Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spark_jobs_with_duration' name='federated.0kqlklk0ee3heq18ukp8r1uqjwgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqlklk0ee3heq18ukp8r1uqjwgh'>
            <column caption='Job Duration Minutes' datatype='real' name='[jobDurationMinutes]' role='measure' type='quantitative' />
            <column caption='Submission Time' datatype='datetime' name='[submissionTime]' role='dimension' type='ordinal' />
            <column-instance column='[jobDurationMinutes]' derivation='Sum' name='[sum:jobDurationMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submissionTime]' derivation='Second-Trunc' name='[tsc:submissionTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[sum:jobDurationMinutes:qk]</rows>
        <cols>[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[tsc:submissionTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Benton Sans Book'>Scaling &amp; Core Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spark_jobs_with_duration' name='federated.0kqlklk0ee3heq18ukp8r1uqjwgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqlklk0ee3heq18ukp8r1uqjwgh'>
            <column caption='Speedup' datatype='real' name='[Calculation_1954152027549700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1954152034656262]) / AVG([jobDurationSeconds])' />
            </column>
            <column caption='CoreCount' datatype='integer' name='[Calculation_1954152034656262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jobId])' />
            </column>
            <column caption='Job Duration Seconds' datatype='real' name='[jobDurationSeconds]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='integer' name='[jobId]' role='dimension' type='ordinal' />
            <column-instance column='[jobId]' derivation='None' name='[none:jobId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobDurationSeconds]' derivation='Sum' name='[sum:jobDurationSeconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954152027549700]' derivation='User' name='[usr:Calculation_1954152027549700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[usr:Calculation_1954152027549700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[sum:jobDurationSeconds:qk]</rows>
        <cols>[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[none:jobId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Benton Sans Book'>Resource Utilisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spark_jobs_with_duration' name='federated.0kqlklk0ee3heq18ukp8r1uqjwgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqlklk0ee3heq18ukp8r1uqjwgh'>
            <column caption='Avg Job Duration' datatype='real' name='[Calculation_1954152022466560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([jobDurationSeconds])' />
            </column>
            <column caption='Completion Time' datatype='datetime' name='[completionTime]' role='dimension' type='ordinal' />
            <column caption='Job Duration Seconds' datatype='real' name='[jobDurationSeconds]' role='measure' type='quantitative' />
            <column-instance column='[completionTime]' derivation='None' name='[none:completionTime:qk]' pivot='key' type='quantitative' />
            <column caption='Num Active Stages' datatype='integer' name='[numActiveStages]' role='measure' type='quantitative' />
            <column-instance column='[numActiveStages]' derivation='Sum' name='[sum:numActiveStages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954152022466560]' derivation='User' name='[usr:Calculation_1954152022466560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[sum:numActiveStages:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[usr:Calculation_1954152022466560:qk]</rows>
        <cols>[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[none:completionTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff007f' fontname='Benton Sans Book'>Speedup Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spark_jobs_with_duration' name='federated.0kqlklk0ee3heq18ukp8r1uqjwgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqlklk0ee3heq18ukp8r1uqjwgh'>
            <column caption='Speedup' datatype='real' name='[Calculation_1954152027549700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1954152034656262]) / AVG([jobDurationSeconds])' />
            </column>
            <column caption='CoreCount' datatype='integer' name='[Calculation_1954152034656262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jobId])' />
            </column>
            <column caption='Job Duration Seconds' datatype='real' name='[jobDurationSeconds]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='integer' name='[jobId]' role='dimension' type='ordinal' />
            <column-instance column='[jobId]' derivation='None' name='[none:jobId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954152027549700]' derivation='User' name='[usr:Calculation_1954152027549700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[none:jobId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[usr:Calculation_1954152027549700:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[none:jobId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[none:jobId:ok]</rows>
        <cols>[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[usr:Calculation_1954152027549700:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='95200' x='800' y='1000' />
            <zone fixed-size='32' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='8125' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[usr:Calculation_1954152027549700:qk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[sum:numActiveStages:qk]' type-v2='color' w='3200' x='96000' y='9125'>
              </zone>
              <zone h='81750' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0kqlklk0ee3heq18ukp8r1uqjwgh].[none:jobId:ok]' type-v2='color' w='3200' x='96000' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39000' id='7' name='Sheet 2' w='46000' x='47600' y='54500' />
        <zone h='42750' id='3' name='Sheet 1' w='42800' x='2800' y='55625' />
        <zone h='34750' id='12' name='Sheet 3' w='38900' x='49000' y='18875' />
        <zone h='42000' id='14' name='Sheet 4' w='45600' x='3300' y='12875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
